\relax 
\citation{cimatti}
\citation{stone}
\newlabel{intro}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1D Hydrocode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{}\protected@file@percent }
\newlabel{descrip}{{1.1}{1}}
\newlabel{eoc}{{1}{1}}
\newlabel{eom}{{2}{1}}
\newlabel{eoe}{{3}{1}}
\newlabel{eqstate}{{4}{1}}
\citation{stone}
\citation{stone}
\newlabel{timeeq}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The source step}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The transport step}{2}{}\protected@file@percent }
\citation{stone}
\citation{omang}
\citation{hawley}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tests}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sod shock tube test for a 100 points grid. From left to right and from top to bottom: $\rho $, $p$, $v$, $\frac  {\epsilon }{\rho }$, and $m$ after a $t_{max}=0.245$.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cartshock100}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sod shock tube test for a 1000 points grid. From left to right and from top to bottom: $\rho $, $p$, $v$, $\frac  {\epsilon }{\rho }$, and $m$ after a $t_{max}=0.245$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:cartshock1000}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spherical shock tube test for a 100 points grid. From left to right and from top to bottom: $\rho $, $p$, $v$, $\frac  {\epsilon }{\rho }$, and $m$ after a $t_{max}=0.5$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:spheshock100}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spherical shock tube test for a 1000 points grid. From left to right and from top to bottom: $\rho $, $p$, $v$, $\frac  {\epsilon }{\rho }$, and $m$ after a $t_{max}=0.5$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:spheshock1000}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong shock tube test in cartesian coordinates for a 1000 points grid. From left to right and from top to bottom: $\rho $, $p$, $v$, $\frac  {\epsilon }{\rho }$, and $m$ after a $t_{max}=2$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:strongshock}{{5}{5}}
\citation{sharma}
\@writefile{toc}{\contentsline {section}{\numberline {2}SNR evolution simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical model}{6}{}\protected@file@percent }
\newlabel{dedt}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The simulation}{6}{}\protected@file@percent }
\newlabel{coolfu}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The cooling function defined in Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18\hbox {}\unskip \@@italiccorr )}}, plotted for\relax }}{7}{}\protected@file@percent }
\newlabel{fig:coolf}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and discussion}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces From left to right and top to bottom: $\rho ,\,p,\,v,$ and $T$ profiles of the ISM computed at times $t=10^4,\,2\times 10^4,\,4\times 10^4,\,6\times 10^4,\,8\times 10^4,$ and $10^5$ yr.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:radialpr}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces From left to right and top to bottom: $\rho ,\,p,\,v,$ and $T$ profiles of the ISM computed at times $t=2\times 10^5,\,3\times 10^5,\,4\times 10^5,$ and $5\times 10^5$ yr.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:radialprhight}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces From left to right and top to bottom: $\rho ,\,p,\,v,$ and $T$ profiles of the ISM for the radiative cooling model computed at times $t=10^4,\,2\times 10^4,\,4\times 10^4,\,6\times 10^4,\,8\times 10^4,$ and $10^5$ yr.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:radialprcool}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces From left to right and top to bottom: $\rho ,\,p,\,v,$ and $T$ profiles of the ISM for the radiative cooling model computed at times $t=2\times 10^5,\,3\times 10^5,\,4\times 10^5,$ and $5\times 10^5$ yr.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:radialprhightcool}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The position of $R_s$ as a function of time computed every $10^3$ (green circles). On the left we have the adiabatic model with Sedov law in fucsia and a fitting line going as $\sim t^{2/7}$ in red, while on the right we have the model with radiative cooling with the analytical function in purple and a fitting line going as $\sim t^{1/4}$ in red.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:sedov}{{11}{11}}
\bibcite{cimatti}{1}
\bibcite{hawley}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The total SNR energy (purple), the thermal one (green), and the kinetic one (blue) computed every $10^3$ yr for the adiabatic model on the left and for the one with radiative cooling on the right.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:energy}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The X-ray luminosity as a function of time computed every $10^3$ yr for the adiabatic model (purple) and for the one with radiative cooling (green).\relax }}{12}{}\protected@file@percent }
\newlabel{fig:luminosity}{{13}{12}}
\bibcite{omang}{3}
\bibcite{sharma}{4}
\bibcite{stone}{5}
\gdef \@abspage@last{13}
