\relax 
\citation{cimatti}
\citation{stone}
\@writefile{toc}{\contentsline {section}{\numberline {1}1D Hydrocode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{}\protected@file@percent }
\newlabel{eoc}{{1}{1}}
\newlabel{eom}{{2}{1}}
\newlabel{eoe}{{3}{1}}
\citation{stone}
\citation{stone}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The source step}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The transport step}{2}{}\protected@file@percent }
\citation{stone}
\citation{omang}
\citation{hawley}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tests}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sod shock tube test for a 100 points grid. From left to right and from top to bottom: $\rho $, $p$, $v$, $\frac  {\epsilon }{\rho }$, and $m$ after a $t_{max}=0.245$.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cartshock100}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sod shock tube test for a 1000 points grid. From left to right and from top to bottom: $\rho $, $p$, $v$, $\frac  {\epsilon }{\rho }$, and $m$ after a $t_{max}=0.245$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:cartshock1000}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spherical shock tube test for a 100 points grid. From left to right and from top to bottom: $\rho $, $p$, $v$, $\frac  {\epsilon }{\rho }$, and $m$ after a $t_{max}=0.5$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:spheshock100}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spherical shock tube test for a 1000 points grid. From left to right and from top to bottom: $\rho $, $p$, $v$, $\frac  {\epsilon }{\rho }$, and $m$ after a $t_{max}=0.5$.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:spheshock1000}{{4}{7}}
\bibcite{cimatti}{1}
\bibcite{hawley}{2}
\bibcite{omang}{3}
\bibcite{sharma}{4}
\bibcite{stone}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong shock tube test in cartesian coordinates for a 1000 points grid. From left to right and from top to bottom: $\rho $, $p$, $v$, $\frac  {\epsilon }{\rho }$, and $m$ after a $t_{max}=2$.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:strongshock}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SNR evolution simulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The simulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and discussion}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
