\relax 
\citation{stone}
\@writefile{toc}{\contentsline {section}{\numberline {1}1D Hydrocode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{}\protected@file@percent }
\newlabel{eoc}{{1}{1}}
\newlabel{eom}{{2}{1}}
\newlabel{eoe}{{3}{1}}
\citation{stone}
\citation{stone}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The source step}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The transport step}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tests}{2}{}\protected@file@percent }
\citation{stone}
\citation{omang}
\citation{hawley}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cartshock100}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a\relax }}{4}{}\protected@file@percent }
\newlabel{fig:cartshock1000}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a\relax }}{5}{}\protected@file@percent }
\newlabel{fig:spheshock100}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a\relax }}{6}{}\protected@file@percent }
\newlabel{fig:spheshock1000}{{4}{6}}
\bibcite{cimatti}{1}
\bibcite{hawley}{2}
\bibcite{omang}{3}
\bibcite{sharma}{4}
\bibcite{stone}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a\relax }}{7}{}\protected@file@percent }
\newlabel{fig:strongshock}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SNR evolution simulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The simulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and discussion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
