\relax 
\citation{cimatti}
\citation{rebusco}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrostatic configuration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical model}{1}{}\protected@file@percent }
\newlabel{idro_eq}{{1}{1}}
\newlabel{NFW}{{2}{1}}
\newlabel{massDM}{{3}{1}}
\newlabel{Hern}{{4}{2}}
\newlabel{hydroperf}{{5}{2}}
\newlabel{isogas}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The simulation}{2}{}\protected@file@percent }
\newlabel{11}{{11}{2}}
\newlabel{numrho}{{12}{3}}
\newlabel{Tprof}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results and discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left: analytical (purple curve) and numerical (green curve) NFW profiles.  On the right: analitycal NFW (purple curve) and Hernquist (green curve) mass profiles.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:massprofiles}{{1}{3}}
\citation{rebusco}
\citation{rebusco}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different density profiles obtained from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} for the following models: with only dark matter and isothermal gas (purple curve), with also the BCG but still isothermal (green curve), and with BCG and temperature gradient (light blue curve). The analytical NFW profile for dark matter (dashed orange curve) is also plotted.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:densityprofiles}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the density profile obtained numerically for the isothermal model without the BCG (purple curve) and the analytical one given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} (green curve)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:analvsnum}{{3}{4}}
\citation{rebusco}
\citation{rebusco}
\citation{grandi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left: the two gas temperature profiles adopted in the simulation. The purple curve represents the one given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 13\hbox {}\unskip \@@italiccorr )}}, while the green line is the isothermal one. The light blue curve is a variable profile contained in \cite  {rebusco}. On the right: the comparison between the density profile for the non isothermal model (purple curve) and the one contained in the aformentioned article \relax }}{5}{}\protected@file@percent }
\newlabel{fig:tempprof}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The diffusion of Fe in the ICM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical model}{5}{}\protected@file@percent }
\newlabel{diffeq}{{16}{5}}
\citation{rebusco}
\newlabel{source}{{17}{6}}
\newlabel{rates}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The simulation}{6}{}\protected@file@percent }
\newlabel{fdediff}{{19}{6}}
\newlabel{fnj}{{20}{6}}
\newlabel{stability}{{21}{6}}
\newlabel{Feab}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and discussion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {From left to right and from top to bottom:} Fe metallicity profiles evolved in the case with only diffusion, respectively for $t_{1}=1 $ Gyr, $t_{2}=2$ Gyr, and $t_{3}=5$ Gyr. The light blue curve shows the numerical integration of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 23\hbox {}\unskip \@@italiccorr )}}, the green curve is the same but with the subtraction of the background metallicity and the purple curve is the final profile.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Zdiffonly}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {From left to right and from top to bottom:} the first three plots show how Fe metallicity profiles evolved in the case with only source, respectively for $t_{1}=1 $ Gyr, $t_{2}=2$ Gyr, and $t_{3}=5$ Gyr. The light blue curve shows the numerical integration of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 23\hbox {}\unskip \@@italiccorr )}}, the green curve is the same but with the subtraction of the background metallicity and the purple curve is the final profile. The last plot shows the comparison between the numerical iron mass profile (green curve) and the analytical one (purple curve) after $5$ Gyr.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Zsourceonly}{{6}{8}}
\bibcite{cimatti}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {From left to right and from top to bottom:}the first three plots show the Fe metallicity profiles evolved in the presence of both diffusion and source (purple curve), first for $t_{1}=1$Gyr, then for $t_{2}=2$Gyr and lastly for $t_{3}=5$Gyr. The last plot shows the same profile but evolved for $t_{4}=8$ Gyr and with $D=2.4\times 10^{29}$cm$^{2}$/s. For this last plot the value of $SNu(t_{now})=0.7$ has been used.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Zdiffsource}{{7}{9}}
\bibcite{rebusco}{2}
\bibcite{grandi}{3}
\gdef \@abspage@last{10}
