\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hydrostatic configuration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical model}{1}{}\protected@file@percent }
\newlabel{idro_eq}{{1}{1}}
\newlabel{NFW}{{2}{1}}
\newlabel{massDM}{{3}{1}}
\newlabel{Hern}{{4}{2}}
\newlabel{hydroperf}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
