\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrostatic configuration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical model}{1}{}\protected@file@percent }
\newlabel{idro_eq}{{1}{1}}
\newlabel{NFW}{{2}{1}}
\newlabel{massDM}{{3}{1}}
\newlabel{Hern}{{4}{1}}
\newlabel{hydroperf}{{5}{1}}
\newlabel{isogas}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The simulation}{2}{}\protected@file@percent }
\newlabel{11}{{11}{2}}
\newlabel{numrho}{{12}{2}}
\newlabel{Tprof}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results and discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left: analytical (purple curve) and numerical (green curve) NFW profiles.  On the right: analitycal NFW (purple curve) and Hernquist (green curve) mass profiles.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:massprofiles}{{1}{3}}
\citation{rebusco}
\citation{rebusco}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different density profiles obtained from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} for the following models: with only dark matter and isothermal gas (purple curve), with also the BCG but still isothermal (green curve), and with BCG and temperature gradient (light blue curve). The analytical NFW profile for dark matter (dashed orange curve) is also plotted.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:densityprofiles}{{2}{4}}
\citation{rebusco}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the density profile obtained numerically for the isothermal model without the BCG (purple curve) and the analytical one given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} (green curve)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:analvsnum}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left: the two gas temperature profiles adopted in the simulation. The purple curve represents the one given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 13\hbox {}\unskip \@@italiccorr )}}, while the green line is the isothermal one. The light blue curve is a variable profile contained in \cite  {rebusco}. On the right: the comparison between the density profile for the non isothermal model (purple curve) and the one contained in the aformentioned article \relax }}{5}{}\protected@file@percent }
\newlabel{fig:tempprof}{{4}{5}}
\bibcite{rebusco}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The diffusion of Fe in the ICM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
